<!DOCTYPE html>

<!--This html tag is what's known as the root of the document. Every other element will be a decendant of this tag. Is important when using js to manipulate the page.-->
<html lang='en'>

    <!--The HTML head tag should contain all of the meta-information about the webpage, and anything else needed for the webpage to correctly render in the browser-->
    <head>
        
        <!--The title tag tells the browser what to call the page, for example what the tab is called.-->
        <title>HTML Boilerplate</title>
        <!--The meta tag tells the browser what the charset encoding of the page is. Ensures characters/symbols from other languages display correctly.-->
        <meta charset="UTF-8">
    
    </head>

    <!--The Body tag comes after the head tag. Contains the webpage's content that will be displayed.-->
    <body>

        <!--Standard Header tag-->
        <h1>Hello World!</h1>

    </body>

</html>